/*

Задача 23

Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

3 -> 1, 8, 27
5 -> 1, 8, 27, 64, 125

*/

Console.Write("Введите число: ");  // выводим в консоль "Введите число"
int cub = Convert.ToInt32(Console.ReadLine()); // принимаем значение ввода конвертируем в 32 битовое  присваиваем

void Cub(int[] cub)  // метод CUB Цикл возведения в кубов
{
    int count = 0;  //Присваем значение локальной переменной
    int length = cub.Length;
    while (count < length)  // Выполнять код, пока значение переменной ind    меньше count
    {
        cub[count] = Convert.ToInt32(Math.Pow(count, 3)); // возводим в куб значение и присваиваем 
        count++;// Увеличиваем значение переменной
    }
}

void Arry(int[] coll) // метод Arry через
{
    int count = coll.Length;  // получить длину строки и присваиваем count
    int index = 0;          //Присваем значение локальной переменной
    while (index < count)  // Выполнять код, пока значение переменной ind    меньше count
    {
        Console.Write(coll[index] + " ");  // Выводим значение
        index++; // Увеличиваем значение переменной
    }
}

int[] arry = new int[cub + 1];
Cub(arry);
Arry(arry);